.home {
  @media @mobile {
    text-align: center;
  }

  .cta {
    border-bottom: 2px dashed @navigation-border;

    .cta-text {
      padding: 25px 0 15px;

      @media @mobile {
        margin: auto 50px;
      }
    }

    .cta-img {
      img {
        @media @mobile {
          height: 200px;
        }
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 95%;
        padding: 10px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 0;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 95%;
    }

    img {
      border-radius: 10px;

      @media @mobile {
        width: 90%;
        height: 200px;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 95%;
        padding: 20px;
        border: 1px solid @shark;
        border-radius: 10px;
      }

      .btn {
        font-size: 1.8rem;
        border: 1px solid @eastern-blue;
        padding: 10px 0;
        border-radius: 10px;
        text-align: center;
        width: 80%;
        background: @eastern-blue;
        color: @white;
        transition: 1s;

        @media @mobile {
          margin: 20px 0 0 40px;
        }

        &:hover {
          background: darken(@eastern-blue, 10%);
          color: darken(@white, 10%);
          font-size: 1.9rem;
        }
      }
    }
  }
} // home
